
/***
 *     _____            _            ______             _     _____                       _       
 *    /  ___|          (_)           | ___ \           | |   /  __ \                     | |      
 *    \ `--. _ __  _ __ _ _ __   __ _| |_/ / ___   ___ | |_  | /  \/ ___  _ __  ___  ___ | | __ _ 
 *     `--. \ '_ \| '__| | '_ \ / _` | ___ \/ _ \ / _ \| __| | |    / _ \| '_ \/ __|/ _ \| |/ _` |
 *    /\__/ / |_) | |  | | | | | (_| | |_/ / (_) | (_) | |_  | \__/\ (_) | | | \__ \ (_) | | (_| |
 *    \____/| .__/|_|  |_|_| |_|\__, \____/ \___/ \___/ \__|  \____/\___/|_| |_|___/\___/|_|\__,_|
 *          | |                  __/ |                                                            
 *          |_|                 |___/                                                             
 */
-> Spring Boot version: ${spring-boot.formatted-version} <-
 
@zutjmx@gmail.com
